<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <VersionPrefix>5.2.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Skclusive.Material.Popper</AssemblyName>
    <PackageId>Skclusive.Material.Popper</PackageId>
    <RootNamespace>Skclusive.Material.Popper</RootNamespace>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>blazor material ui Popper</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Material.Lab</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Material.Lab</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skclusive.Material.Modal" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Paper" Version="5.2.0" />
  </ItemGroup>

  <Target Name="BuildFrontend" BeforeTargets="Build">
    <Exec Command="npm install" />
    <Exec Command="npm run build" />
  </Target>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);package.json;package-lock.json;node_modules\**\*</DefaultItemExcludes>
  </PropertyGroup>

</Project>
